<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.labs.hipchat</groupId>
        <artifactId>hipchat-for-jira-parent-pom</artifactId>
        <version>1.1.11-SNAPSHOT</version>
    </parent>
    <artifactId>hipchat-for-jira-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>HipChat</name>
    <version>1.1.11-SNAPSHOT</version>
    <description>This is the HipChat plugin for JIRA.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            com.atlassian.labs.hipchat.hipchat-plugin
                        </Bundle-SymbolicName>
                        <Export-Package>
                            com.atlassian.labs.hipchat,
                            com.atlassian.labs.jira.workflow
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.crowd.embedded.api;version="[5.0,6)",
                            com.atlassian.jira.*;version="[5.0,6)",
                            com.atlassian.query;version="[5.0,6)",
                            com.atlassian.sal.api.*;version="[2.6,3)",
                            com.atlassian.templaterenderer.*;version="[1.3,2)",
                            com.google.common.*;version="[6.0.0,11)",
                            com.opensymphony.*;version="[5.0,6)",
                            javax.servlet,
                            javax.servlet.http,
                            org.codehaus.jackson.*;version="[1.4,2)",
                            org.slf4j;version="[1.5,2)"
                        </Import-Package>
                        <Private-Package>
                        </Private-Package>
                        <Spring-Context>
                            *;timeout:=60
                        </Spring-Context>
                    </instructions>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${template.renderer.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HipChat for JIRA API -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>hipchat-for-jira-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>

