<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.1</version>
    </parent>

    <groupId>com.atlassian.labs.hipchat</groupId>
    <artifactId>hipchat-for-jira-parent-pom</artifactId>
    <version>1.1.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HipChat for JIRA parent pom</name>
    <description>Defines the different HipChat for JIRA artefacts</description>

    <modules>
        <module>hipchat-for-jira-plugin</module>
        <module>hipchat-for-jira-api</module>
    </modules>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/hipchat-for-jira.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/hipchat-for-jira.git</developerConnection>
        <url>https://bitbucket.org/atlassian/hipchat-for-jira</url>
    </scm>
    <properties>
        <amps.version>3.11</amps.version>
        <jira.version>5.0</jira.version>
        <template.renderer.version>1.3.1</template.renderer.version>
    </properties>
</project>